BASE_URL=https://www.example.com
BLOG_NAME=Blog name

ANALYTICS_ID=Google analytics id

MAILCHIMP_ENDPOINT=Mailchimp endpoint for the newsletter

DISQUS_SHORTNAME=Disqus shortname

LINKEDIN_LINK=https://www.linkedin.com/in/micheleedarin
FACEBOOK_LINK=https://www.facebook.com/micheleedarin
TWITTER_LINK=https://www.twitter.com/MicheleDaRin
IG_LINK=https://www.instagram.com/micheleedarin
GITHUB_LINK=https://www.github.com/Daudr
TWITTER_USERNAME=MicheleDaRin